# Freenove ESP32-S3 CAM: 16MB flash / 8MB PSRAM (confirmed on real hardware -
# was wrongly set to 8MB flash here, which made ESP-IDF only use the bottom
# half of the chip and log a "Detected size larger than binary image header"
# warning at boot; partitions-8m.csv still only lays out 8MB of it, leaving
# the rest unused for now, which is harmless).
#
# XIAO ESP32-S3 Sense and ESP32-S3-EYE are reportedly 8MB flash per their
# specs, but this file currently only needs to be correct for Freenove - it's
# the only esp32s3 board in the CI matrix. Once either of those boards gets
# added back (see build.yml/release.yml), flash size will need to move to
# per-board config since it isn't uniform across all esp32s3 targets.
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions-8m.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y

# CONFIG_CAMERA_PSRAM_DMA intentionally left at its default (off). It was
# tried here to chase "NO-SOI"/"EV-EOF-OVF" errors, but that turned out to
# be a transposed D5/D7 pin (fixed in boards/freenove_s3.h) - the real
# bug. Once pins were correct, PSRAM DMA mode caused a *different*
# failure ("NO-EOI" + capture timeout, at both HD and VGA - not a
# resolution/bandwidth issue). Turns out this is a known, acknowledged
# limitation, not something to debug further here: per esp32-camera
# maintainers (github.com/espressif/esp32-camera/issues/775), "It does
# not work well for JPEG... Overall experimental feature" - multiple
# unresolved upstream bugs (#783, #785, #776) chase EOI-detection
# failures specifically in this mode. Leave off; it was never the fix.
